# lab

./: .gitignore
Android Animations/: Android animations notes.txt
Android/Android Animations/: AnimatingDrawables.rar  PropertyAnimations.rar  Transitions.rar
Android/VeterinaryReport/: .gitignore  Prototype.vp  settings.gradle
Android/VeterinaryReport/app/: build.gradle
Android/VeterinaryReport/app/src/main/: AndroidManifest.xml
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/: ProcedureMonitoringActivity.java  ProceduresActivity.java  SharedPdfActivity.java  tese.java
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/customcomponents/: PdfExportLayout.java
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/data/: DataProvider.java
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/fragments/: PatientDataFragment.java  PhotoGalleryFragment.java
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/logging/: LoggerHelper.java
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/logging/tinyLoggerImpl/: CustomTinyLoggerWriter.java
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/persistence/: PersistenceManager.java
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/persistence/entities/: Clinics.java  Diagnostics.java  Items.java  Report.java
Android/VeterinaryReport/app/src/main/java/com/wparja/veterinaryreports/utils/: GeneratePdf.java
Android/VeterinaryReport/app/src/main/res/drawable/: anesthesia_start.xml  app_icon.xml  f_resp.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_rotate_90_degrees_ccw_24.xml  ic_calculator_black_24dp.xml  pa_sist.xml
Android/VeterinaryReport/app/src/main/res/layout/: activity_procedure_monitoring.xml  content_main.xml  fragment_photo_gallery.xml  fragment_procedure.xml  list_item_gallery.xml  monitoring_procedure_button.xml  patient_list_item.xml  pdf_export_layout.xml  toolbar.xml
Android/VeterinaryReport/app/src/main/res/menu/: new_report_toolbar_menu.xml
Android/VeterinaryReport/app/src/main/res/values/: colors.xml
Android/VeterinaryReport/app/src/main/res/values-sw600dp/: dimens.xml
Android/VeterinaryReport/app/src/main/resources/services/: org.tinylog.writers.Writer
Android/VeterinaryReport/app/src/test/java/com/wparja/veterinaryreports/: ExampleUnitTest.java
Android/mqtt/: build.gradle
Android/mqtt/app/: build.gradle
Android/mqtt/app/src/androidTest/java/com/wparja/mqtt/: ExampleInstrumentedTest.java
Android/mqtt/app/src/main/: AndroidManifest.xml
Android/mqtt/app/src/main/java/com/wparja/mqtt/: MQTTHelper.java  MainActivity.java  MqttAsyncWrapper.java  SequenceGenerator.java
Android/mqtt/app/src/main/res/layout/: activity_main.xml
Android/mqtt/app/src/test/java/com/wparja/mqtt/: ExampleUnitTest.java
Android/mqtt/gradle/wrapper/: gradle-wrapper.properties
AsyncAwait/AsyncAwait/: AsyncAwait.sln
BuildingAndroidUIs/: settings.gradle
BuildingAndroidUIs/app/: build.gradle
ChartsWPF/PerpendicularLine/: PerpendicularLine.sln
ChartsWPF/Transformation2D/: Transformation2D.sln
ChartsWPF/WPFOverview/: WPFOverview.sln
CleanArchitectureNoteApp/: LinkVideo.txt
CustomComponents/MyFloatingButton/: settings.gradle
DeviceOwner/DeviceOwner/app/: build.gradle
DeviceOwner/DeviceOwner/app/src/androidTest/java/com/wparja/deviceowner/: ExampleInstrumentedTest.kt
DeviceOwner/DeviceOwner/app/src/getac/java/com/wparja/deviceowner/DPMImp/: DPMImp.java
DeviceOwner/DeviceOwner/app/src/main/java/com/wparja/deviceowner/: DeviceOwnerService.kt  IDevicePolicyManager.java  MainActivity.kt
DeviceOwner/DeviceOwner/app/src/test/java/com/wparja/deviceowner/: ExampleUnitTest.kt
HexagonLearning/: Links.txt
Postgres/: PostgresSQLAdvancedQueries.sql  PostgresSQLAdvancedQueriesCreateTables.sql  PostgresSQLAdvancedQueriesFetchTables.sql
VeterinaryReport/: Prototype.vp  build.gradle
(+292 files in other folders)
