<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="My Childhood Favorite"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/imgMario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mario"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtMario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Super Mario is a series of fantasy platform games created y Nintendo featuring their mascot, Mario."/>
</LinearLayout>