<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewProcedureActivity">

    <include android:id="@+id/toolbar_layout" layout="@layout/toolbar" />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/new_procedure_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorHeight="4dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/toolbar_layout"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/new_procedure_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_procedure_tab_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_baseline_save_white_24"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>