provider = custom tiny
writer        = rolling file
writer.level = trace
writer.file = #{logs.folder}/Logs/log_{count}.txt
writer.format = {date: HH:mm:ss.SSS} {thread}   {class}.{method}  {level} : {message}
writer.charset  = UTF-8
writer.policies = daily, size:5mb
writer.backups  = 5

writer2 = custom tiny logger
writer2.level = trace
writer2.format = {date: HH:mm:ss.SSS} {thread}   {class}.{method}  {level} : {message}